== README

Models
======

- Product
  -- has many order items
  -- has many photos
  ~ name 
  ~ description
  ~ price

- Photo
  -- belongs to product
  ~ attached_file

- Order
  -- has many order items
  -- has one order detail
  ~ payment_method
    ~ bank_deposit
    ~ cash_on_delivery
  ~ state
    ~ for_delivery
    ~ completed

- OrderItem
  -- belongs to product
  -- belongs to order
  ~ quantity
  ~ size
  ~ color

- OrderDetail
  -- belongs to order
  ~ first name 
  ~ last name
  ~ address
  ~ email
  ~ contact number
